#----back----#
HOST='0.0.0.0'
USER='root'
PASSWORD=''

DATABASE_URL="mysql://user:password@mysql:3306/comments"

JWT_SECRET='Our Token Key'

CAPTCHA_ENABLED=false
RECAPTCHA_SECRET=

BASE_URL="http://localhost:3000"